<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.bottom_nav.home.HomeFragment"
    android:background="@color/black"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    >

    <ProgressBar
        android:id="@+id/homeProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"/>

    <TextView
        android:letterSpacing="-0.025"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/font_bold"
        android:textSize="28sp"
        android:text="Home"
        />

    <ImageView
        android:id="@+id/hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        android:src="@drawable/hamburger"
        app:layout_constraintBottom_toBottomOf="@id/titleTextView"
        android:visibility="invisible"
        />

    <TextView
        android:letterSpacing="-0.025"
        android:id="@+id/descTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hamburger"
        android:text="What we're selling."
        android:fontFamily="@font/font_medium"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="invisible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="80dp"
        tools:listitem="@layout/row_category_recycler"
        />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/homeRecyclerView"-->
<!--        android:scrollbars="horizontal"-->
<!--        tools:listitem="@layout/row_home_recycler"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/descTextView"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <ProgressBar-->
<!--        android:id="@+id/homeProgressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/homeRecyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/homeRecyclerView" />-->

</androidx.constraintlayout.widget.ConstraintLayout>